server {  
  listen              80;
  server_name         code.rothanaheavyengineering.com;
  return              301 https://$server_name$request_uri;
}

server {  

    server_name code.rothanaheavyengineering.com;

    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/code.rothanaheavyengineering.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code.rothanaheavyengineering.com/privkey.pem;



    location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_pass                            http://gitea:3000;
  }

}
